<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/macthbackground"
    tools:context=".MatchGameActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="0dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        >

    </GridView>

</RelativeLayout>