<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_startquiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/highscore_0"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_startquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_quiz"
        android:background="@drawable/button_pressed"/>

<Spinner
    android:id= "@+id/spinner_difficulty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_alignStart="@id/button_startquiz"
    android:layout_below="@+id/button_startquiz" />

    <ImageView
        android:id="@+id/image_view_puzzle"
        android:layout_width="107dp"
        android:layout_height="103dp"
        android:layout_below="@id/spinner_difficulty"
        android:layout_marginTop="183dp"
        android:src="@drawable/puzzle" />

    <ImageView
        android:id="@+id/image_view_dressing"
        android:layout_width="132dp"
        android:layout_height="124dp"
        android:layout_below="@id/spinner_difficulty"
        android:layout_marginStart="20dp"
        android:layout_marginTop="162dp"
        android:layout_toEndOf="@id/image_view_puzzle"
        android:src="@drawable/dressing" />

    <ImageView
        android:id="@+id/image_view_info"
        android:layout_width="101dp"
        android:layout_height="127dp"
        android:layout_below="@id/spinner_difficulty"
        android:layout_marginStart="20dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@id/image_view_dressing"
        android:src="@drawable/info" />



</RelativeLayout>